# PrintShop

./: Abonent.cs  AbonentInfo.xaml  AbonentInfo.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CardFilePBX.csproj  CardFilePBX.sln  CardFileSettings.cs  Converters.cs  DataListApplication.cs  EmployeeStat.xaml  EmployeeStat.xaml.cs  LICENSE  LinkedList.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintShop.csproj  PrintShop.sln  README.md  ReportWindow.xaml  ReportWindow.xaml.cs  ServiceAdding.xaml  ServiceAdding.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Repository/: DbRepository.cs  IRepository.cs
core/: ApplicationContext.cs  IEntity.cs
db/: db.db  graph.dgml
models/: Client.cs  Discount.cs  DiscountInfo.cs  Employee.cs  Service.cs  ServiceInfo.cs  TotalService.cs
models/Base/: Entity.cs
