<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Client" Category="Table" Bounds="145.72959522902,63.4628299946025,70.3766666666667,25" Group="Collapsed" Label="Client" />
    <Node Id="Client_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="Client_lastName" Category="Field" Description="text" Label="lastName" />
    <Node Id="Client_middleName" Category="Field" Description="text" Label="middleName" />
    <Node Id="Client_name" Category="Field" Description="text" Label="name" />
    <Node Id="Client_phone" Category="Field" Description="text" Label="phone" />
    <Node Id="Database" Category="Database" Bounds="-14.9790392166043,23.4883545773312,497.207393159594,258.348171746509" Group="Expanded" Label="db.db" />
    <Node Id="Discount" Category="Table" Bounds="29.0370947963228,95.935244034433,86.63429248,25.0037414496" Group="Collapsed" Label="Discount" UseManualLocation="True" />
    <Node Id="DiscountInfo" Category="Table" Bounds="70.3316522307805,173.490336033331,107.403333333333,25" Group="Collapsed" Label="DiscountInfo" />
    <Node Id="DiscountInfo_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="DiscountInfo_name" Category="Field" Description="text" Label="name" />
    <Node Id="DiscountInfo_percent" Category="Field" Description="bigint" Label="percent" />
    <Node Id="Discount_idCient" Category="Field Foreign" Bounds="25.0107710273372,49.9549455684109,57.4433333333333,25.96" Description="bigint" Label="idCient" UseManualLocation="True" />
    <Node Id="Discount_idDiscount" Category="Field Foreign" Bounds="25.0107710273372,105.886294048411,76.6066666666667,25.96" Description="bigint" Label="idDiscount" UseManualLocation="True" />
    <Node Id="Employee" Category="Table" Bounds="5.02101102733724,236.836475824484,91.7566666666667,25.0000000000001" Group="Collapsed" Label="Employee" />
    <Node Id="Employee_" Bounds="385.54979522902,118.374690329372,76.7366666666667,25.96" Label="Employee_" />
    <Node Id="Employee_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="Employee_lastName" Category="Field" Description="text" Label="lastName" />
    <Node Id="Employee_middleName" Category="Field" Description="text" Label="middleName" />
    <Node Id="Employee_name" Category="Field" Description="text" Label="name" />
    <Node Id="Service" Category="Table" Bounds="278.253028562353,118.821551781127,77.2966666666666,25" Group="Collapsed" Label="Service" />
    <Node Id="ServiceInfo" Category="Table" Bounds="126.777677694004,236.836475824484,98.0666666666667,25.0000000000001" Group="Collapsed" Label="ServiceInfo" />
    <Node Id="ServiceInfo_format" Category="Field" Bounds="40.000663408689,62.3391996162926,55.47,25.96" Description="text" Label="format" UseManualLocation="True" />
    <Node Id="ServiceInfo_id" Category="Field Primary" Bounds="39.999998661337,-49.6600375634626,50,25.96" Description="bigint" Label="id" UseManualLocation="True" />
    <Node Id="ServiceInfo_name" Category="Field" Bounds="119.999998661337,-49.6600375634626,50,25.96" Description="text" Label="name" UseManualLocation="True" />
    <Node Id="ServiceInfo_paper" Category="Field" Bounds="119.999998661337,6.2999624365375,50.6633333333333,25.96" Description="text" Label="paper" UseManualLocation="True" />
    <Node Id="ServiceInfo_price" Category="Field" Bounds="199.999998661337,-49.6600375634626,50,25.96" Description="real" Label="price" UseManualLocation="True" />
    <Node Id="ServiceInfo_type" Category="Field" Bounds="39.999998661337,6.2999624365375,50,25.96" Description="text" Label="type" UseManualLocation="True" />
    <Node Id="Service_count" Category="Field" Description="bigint" Label="count" />
    <Node Id="Service_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="Service_idEmployee" Category="Field Foreign" Description="bigint" Label="idEmployee" />
    <Node Id="Service_idService" Category="Field Foreign" Description="bigint" Label="idService" />
    <Node Id="Service_idTotalService" Category="Field Foreign" Description="bigint" Label="idTotalService" />
    <Node Id="TotalService" Category="Table" Bounds="145.72959522902,118.572014115718,102.523333333333,25" Group="Collapsed" Label="TotalService" />
    <Node Id="TotalService_id" Category="Field Primary" Description="bigint" Label="id" />
    <Node Id="TotalService_idClient" Category="Field Foreign" Description="bigint" Label="idClient" />
    <Node Id="TotalService_idDiscount" Category="Field Foreign" Description="bigint" Label="idDiscount" />
  </Nodes>
  <Links>
    <Link Source="Client" Target="Client_id" Category="Contains" />
    <Link Source="Client" Target="Client_lastName" Category="Contains" />
    <Link Source="Client" Target="Client_middleName" Category="Contains" />
    <Link Source="Client" Target="Client_name" Category="Contains" />
    <Link Source="Client" Target="Client_phone" Category="Contains" />
    <Link Source="Database" Target="Client" Category="Contains" />
    <Link Source="Database" Target="Discount" Category="Contains" />
    <Link Source="Database" Target="DiscountInfo" Category="Contains" />
    <Link Source="Database" Target="Employee" Category="Contains" />
    <Link Source="Database" Target="Employee_" Category="Contains" />
    <Link Source="Database" Target="Service" Category="Contains" />
    <Link Source="Database" Target="ServiceInfo" Category="Contains" />
    <Link Source="Database" Target="TotalService" Category="Contains" />
    <Link Source="Discount" Target="Discount_idCient" Category="Contains" />
    <Link Source="Discount" Target="Discount_idDiscount" Category="Contains" />
    <Link Source="DiscountInfo" Target="DiscountInfo_id" Category="Contains" />
    <Link Source="DiscountInfo" Target="DiscountInfo_name" Category="Contains" />
    <Link Source="DiscountInfo" Target="DiscountInfo_percent" Category="Contains" />
    <Link Source="Discount_idCient" Target="Client_id" Category="Foreign Key" Label="FK_Discount_0_0" />
    <Link Source="Discount_idDiscount" Target="DiscountInfo_id" Category="Foreign Key" Label="FK_Discount_1_0" />
    <Link Source="Employee" Target="Employee_id" Category="Contains" />
    <Link Source="Employee" Target="Employee_lastName" Category="Contains" />
    <Link Source="Employee" Target="Employee_middleName" Category="Contains" />
    <Link Source="Employee" Target="Employee_name" Category="Contains" />
    <Link Source="Service" Target="Service_count" Category="Contains" />
    <Link Source="Service" Target="Service_id" Category="Contains" />
    <Link Source="Service" Target="Service_idEmployee" Category="Contains" />
    <Link Source="Service" Target="Service_idService" Category="Contains" />
    <Link Source="Service" Target="Service_idTotalService" Category="Contains" />
    <Link Source="ServiceInfo" Target="ServiceInfo_format" Category="Contains" />
    <Link Source="ServiceInfo" Target="ServiceInfo_id" Category="Contains" />
    <Link Source="ServiceInfo" Target="ServiceInfo_name" Category="Contains" />
    <Link Source="ServiceInfo" Target="ServiceInfo_paper" Category="Contains" />
    <Link Source="ServiceInfo" Target="ServiceInfo_price" Category="Contains" />
    <Link Source="ServiceInfo" Target="ServiceInfo_type" Category="Contains" />
    <Link Source="Service_idEmployee" Target="Employee_" Category="Foreign Key" Label="FK_Service_2_0" />
    <Link Source="Service_idService" Target="Service_id" Category="Foreign Key" Label="FK_Service_0_0" />
    <Link Source="Service_idTotalService" Target="TotalService_id" Category="Foreign Key" Label="FK_Service_1_0" />
    <Link Source="TotalService" Target="TotalService_id" Category="Contains" />
    <Link Source="TotalService" Target="TotalService_idClient" Category="Contains" />
    <Link Source="TotalService" Target="TotalService_idDiscount" Category="Contains" />
    <Link Source="TotalService_idClient" Target="Client_id" Category="Foreign Key" Label="FK_TotalService_0_0" />
    <Link Source="TotalService_idDiscount" Target="DiscountInfo_id" Category="Foreign Key" Label="FK_TotalService_1_0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Описание" Description="Описание" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>